<?xml version="1.0"?>
<sdf version="1.6">
    <world name="robocollector_world">
        <!-- Physics -->
        <physics name="default_physics" default="0" type="ode">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>1000</real_time_update_rate>
        </physics>

        <!-- Lighting -->
        <include>
            <uri>model://sun</uri>
        </include>

        <!-- Ground plane -->
        <include>
            <uri>model://ground_plane</uri>
        </include>

        <!-- Red Block 1 -->
        <model name="red_block_1">
            <pose>1.5 0.3 0.05 0 0 0</pose>
            <static>false</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.1 0.1 0.1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.1 0.1 0.1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>1 0 0 1</ambient>
                        <diffuse>1 0 0 1</diffuse>
                        <specular>0.5 0.5 0.5 1</specular>
                    </material>
                </visual>
                <inertial>
                    <mass>0.1</mass>
                    <inertia>
                        <ixx>0.000166667</ixx>
                        <ixy>0.0</ixy>
                        <ixz>0.0</ixz>
                        <iyy>0.000166667</iyy>
                        <iyz>0.0</iyz>
                        <izz>0.000166667</izz>
                    </inertia>
                </inertial>
            </link>
        </model>

        <!-- Red Block 2 -->
        <model name="red_block_2">
            <pose>1.8 -0.2 0.05 0 0 0</pose>
            <static>false</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.1 0.1 0.1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.1 0.1 0.1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>1 0 0 1</ambient>
                        <diffuse>1 0 0 1</diffuse>
                        <specular>0.5 0.5 0.5 1</specular>
                    </material>
                </visual>
                <inertial>
                    <mass>0.1</mass>
                    <inertia>
                        <ixx>0.000166667</ixx>
                        <ixy>0.0</ixy>
                        <ixz>0.0</ixz>
                        <iyy>0.000166667</iyy>
                        <iyz>0.0</iyz>
                        <izz>0.000166667</izz>
                    </inertia>
                </inertial>
            </link>
        </model>

        <!-- Blue Block -->
        <model name="blue_block">
            <pose>2.0 0.5 0.05 0 0 0</pose>
            <static>false</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.1 0.1 0.1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.1 0.1 0.1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0 0 1 1</ambient>
                        <diffuse>0 0 1 1</diffuse>
                        <specular>0.5 0.5 0.5 1</specular>
                    </material>
                </visual>
                <inertial>
                    <mass>0.1</mass>
                    <inertia>
                        <ixx>0.000166667</ixx>
                        <ixy>0.0</ixy>
                        <ixz>0.0</ixz>
                        <iyy>0.000166667</iyy>
                        <iyz>0.0</iyz>
                        <izz>0.000166667</izz>
                    </inertia>
                </inertial>
            </link>
        </model>

        <!-- Green Block -->
        <model name="green_block">
            <pose>1.6 -0.5 0.05 0 0 0</pose>
            <static>false</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.1 0.1 0.1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.1 0.1 0.1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0 1 0 1</ambient>
                        <diffuse>0 1 0 1</diffuse>
                        <specular>0.5 0.5 0.5 1</specular>
                    </material>
                </visual>
                <inertial>
                    <mass>0.1</mass>
                    <inertia>
                        <ixx>0.000166667</ixx>
                        <ixy>0.0</ixy>
                        <ixz>0.0</ixz>
                        <iyy>0.000166667</iyy>
                        <iyz>0.0</iyz>
                        <izz>0.000166667</izz>
                    </inertia>
                </inertial>
            </link>
        </model>

        <!-- Collection Box (larger, at origin) -->
        <model name="collection_box">
            <pose>-0.5 0 0.15 0 0 0</pose>
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.4 0.4 0.3</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.4 0.4 0.3</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.5 0.5 0.5 1</ambient>
                        <diffuse>0.7 0.7 0.7 1</diffuse>
                        <specular>0.3 0.3 0.3 1</specular>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Simple walls to bound the area -->
        <model name="wall_1">
            <pose>3 0 0.5 0 0 0</pose>
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.1 4 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.1 4 1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.8 0.8 0.8 1</ambient>
                    </material>
                </visual>
            </link>
        </model>

        <model name="wall_2">
            <pose>-2 0 0.5 0 0 0</pose>
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.1 4 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.1 4 1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.8 0.8 0.8 1</ambient>
                    </material>
                </visual>
            </link>
        </model>

    </world>
</sdf>